﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ACME", "ACME\ACME.csproj", "{17E9D04E-AA09-45A3-AD00-B648981744C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17E9D04E-AA09-45A3-AD00-B648981744C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17E9D04E-AA09-45A3-AD00-B648981744C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17E9D04E-AA09-45A3-AD00-B648981744C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17E9D04E-AA09-45A3-AD00-B648981744C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {361386E0-B262-4238-923E-FD39D9148604}
	EndGlobalSection
EndGlobal
